APP_ENV=local

JWT_SECRET_KEY=thisIsSecret

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=eDot
PG_RO_HOST=localhost
PG_RO_PORT=5432
PG_RO_USER=postgres
PG_RO_PASSWORD=postgres
PG_RO_DATABASE=eDot

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
